# Desafio-dotnet-balta

./: README.md
DesafioDotnet-balta/: DesafioDotnet-balta.sln
DesafioDotnet-balta/DesafioDotnet-balta/: DesafioDotnet-balta.csproj  Program.cs  appsettings.json
DesafioDotnet-balta/DesafioDotnet-balta/Configuration/: Configuration.cs  ConfigurationSwagger.cs
DesafioDotnet-balta/DesafioDotnet-balta/Controllers/: LocalityController.cs  LoginController.cs  UserController.cs
DesafioDotnet-balta/DesafioDotnet-balta/DTOs/: LocalityDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DesafioDotnet-balta/DesafioDotnet-balta/DTOs/Mappings/: MappingProfile.cs
DesafioDotnet-balta/DesafioDotnet-balta/Properties/: launchSettings.json
DesafioDotnet-balta/DesafioDotnet-balta/Service/: LocalityService.cs  TokenService.cs
DesafioDotnet-balta/Models/: LocalityModel.cs  UserModel.cs
DesafioDotnet-balta/Repository/: LocalityRepository.cs  Repository.cs  Repository.csproj  UserRepository.cs
DesafioDotnet-balta/Repository/Context/: AppDbContext.cs
DesafioDotnet-balta/Repository/Interface/: ILocalityRepository.cs  IRepository.cs  IUserRepository.cs
